<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewhamburguesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/soft_yellow">

        <LinearLayout
            android:id="@+id/linearprincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imghamburguesas"
                android:layout_width="@dimen/s125dp"
                android:layout_height="@dimen/s125dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/pizza1"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thamburguesas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/gray_blue"
                    android:textSize="@dimen/s15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tprecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/s15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tdescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/s15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btComprar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/s35dp"
                    android:layout_marginTop="@dimen/s5dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/s10sp"
                    android:backgroundTint="@color/purple"
                    android:text="Añadir" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>